[program.movie]
command=/home/movie_user/venv/gunicorn django_movie.wsgi:application -c /home/movie_user/django_movie/config/gunicorn.conf.py
directory=/home/movie_user/django_movie
user=movie_user
autorestart=true
redirect_stderr=true
stdout_logfile=/home/movie_user/django_movie/logs/debug.log