[program:movie]
command=/home/movie_user/venv/gunicorn django_movies.wsgi:application -c /home/movie_user/django_movies/config/gunicorn.conf.py
directory=/home/movie_user/django_movies
user=movie_user
autorestart=true
redirect_stderr=true
stdout_logfile= /home/movie_user/django_movies/logs/debug.log